json_list.json (before)
{
    "lessons": [
        {
            "name": "TQT_100.json",
            "mapping": "mapping_TQT_100.json",
            "audio": "audio_TQT_100"
        },
        {
            "name": "dam_thoai_01.json",
            "mapping": "mapping_dam_thoai_01.json",
            "audio": "audio_dam_thoai_01"
        },
        {
            "name": "dam_thoại_02.json",
            "mapping": "mapping_dam_thoại_02.json",
            "audio": "audio_dam_thoại_02"
        },
        {
            "name": "dam_thoai_03.json",
            "mapping": "mapping_dam_thoai_03.json",
            "audio": "audio_dam_thoai_03"
        },
        {
            "name": "dam_thoại_04.json",
            "mapping": "mapping_dam_thoại_04.json",
            "audio": "audio_dam_thoại_04"
        },
        {
            "name": "TQT_read_write.json",
            "mapping": "mapping_TQT_read_write.json",
            "audio": "audio_TQT_read_write"
        },
        {
            "name": "TQT_personal.json",
            "mapping": "mapping_TQT_personal.json",
            "audio": "audio_TQT_personal"
        }
    ]
}

json_list.json (after)
{
    "lessons": [
        {
            "name": "TQT_100.json",
            "mapping": "mapping_TQT_100.json",
            "audio": "audio_TQT_100"
        },
        {
            "name": "dam_thoai_01.json",
            "mapping": "mapping_dam_thoai_01.json",
            "audio": "audio_dam_thoai_01"
        },
        {
            "name": "dam_thoại_02.json",
            "mapping": "mapping_dam_thoại_02.json",
            "audio": "audio_dam_thoại_02"
        },
        {
            "name": "dam_thoai_03.json",
            "mapping": "mapping_dam_thoai_03.json",
            "audio": "audio_dam_thoai_03"
        },
        {
            "name": "dam_thoại_04.json",
            "mapping": "mapping_dam_thoại_04.json",
            "audio": "audio_dam_thoại_04"
        },
        {
            "name": "TQT_read_write.json",
            "mapping": "mapping_TQT_read_write.json",
            "audio": "audio_TQT_read_write"
        },
        {
            "name": "TQT_personal.json",
            "mapping": "mapping_TQT_personal.json",
            "audio": "audio_TQT_personal"
        },
        {
            "name": "Biometric_QA.json",
            "mapping": "mapping_Biometric_QA.json",
            "audio": "audio_Biometric_QA"
        }
    ]
}

json_list.json (diff)
@@ -34,6 +34,11 @@
             "name": "TQT_personal.json",
             "mapping": "mapping_TQT_personal.json",
             "audio": "audio_TQT_personal"
+        },
+        {
+            "name": "Biometric_QA.json",
+            "mapping": "mapping_Biometric_QA.json",
+            "audio": "audio_Biometric_QA"
         }
     ]
 }
