LESSON/mapping_TQT_100.json (before)
[
    {
        "text": "What is the supreme law of the land?",
        "file": "audio_TQT_100/audio_TQT_100_1_col0.mp3"
    },
    {
        "text": "the Constitution",
        "file": "audio_TQT_100/audio_TQT_100_1_col3.mp3"
    },
    {
        "text": "What does the Constitution do?",
        "file": "audio_TQT_100/audio_TQT_100_2_col0.mp3"
    },
    {
        "text": "sets up the government",
        "file": "audio_TQT_100/audio_TQT_100_2_col3.mp3"
    },
    {
        "text": "The idea of self-government is in the first three words of the Constitution. What are these words?",
        "file": "audio_TQT_100/audio_TQT_100_3_col0.mp3"
    },
    {
        "text": "We the People",
        "file": "audio_TQT_100/audio_TQT_100_3_col3.mp3"
    },
    {
        "text": "What is an amendment?",
        "file": "audio_TQT_100/audio_TQT_100_4_col0.mp3"
    },
    {
        "text": "a change to the Constitution",
        "file": "audio_TQT_100/audio_TQT_100_4_col3.mp3"
    },
    {
        "text": "What do we call the first ten amendments to the Constitution?",
        "file": "audio_TQT_100/audio_TQT_100_5_col0.mp3"
    },
    {
        "text": "the Bill of Rights",
        "file": "audio_TQT_100/audio_TQT_100_5_col3.mp3"
    },
    {
        "text": "What is one right or freedom from the First Amendment?",
        "file": "audio_TQT_100/audio_TQT_100_6_col0.mp3"
    },
    {
        "text": "speech",
        "file": "audio_TQT_100/audio_TQT_100_6_col3.mp3"
    },
    {
        "text": "How many amendments does the Constitution have?",
        "file": "audio_TQT_100/audio_TQT_100_7_col0.mp3"
    },
    {
        "text": "twenty-seven",
        "file": "audio_TQT_100/audio_TQT_100_7_col3.mp3"
    },
    {
        "text": "What did the Declaration of Independence do?",
        "file": "audio_TQT_100/audio_TQT_100_8_col0.mp3"
    },
    {
        "text": "said that the United States is free from Great Britain",
        "file": "audio_TQT_100/audio_TQT_100_8_col3.mp3"
    },
    {
        "text": "What are two rights in the Declaration of Independence?",
        "file": "audio_TQT_100/audio_TQT_100_9_col0.mp3"
    },
    {
        "text": "life, liberty",
        "file": "audio_TQT_100/audio_TQT_100_9_col3.mp3"
    },
    {
        "text": "What is freedom of religion?",
        "file": "audio_TQT_100/audio_TQT_100_10_col0.mp3"
    },
    {
        "text": "You can practice any religion, or not practice a religion.",
        "file": "audio_TQT_100/audio_TQT_100_10_col3.mp3"
    },
    {
        "text": "What is the economic system in the United States?",
        "file": "audio_TQT_100/audio_TQT_100_11_col0.mp3"
    },
    {
        "text": "market economy",
        "file": "audio_TQT_100/audio_TQT_100_11_col3.mp3"
    },
    {
        "text": "What is the \"rule of law\"?",
        "file": "audio_TQT_100/audio_TQT_100_12_col0.mp3"
    },
    {
        "text": "Everyone must follow the law.",
        "file": "audio_TQT_100/audio_TQT_100_12_col3.mp3"
    },
    {
        "text": "Name one branch or part of the government.",
        "file": "audio_TQT_100/audio_TQT_100_13_col0.mp3"
    },
    {
        "text": "Congress",
        "file": "audio_TQT_100/audio_TQT_100_13_col3.mp3"
    },
    {
        "text": "What stops one branch of government from becoming too powerful?",
        "file": "audio_TQT_100/audio_TQT_100_14_col0.mp3"
    },
    {
        "text": "checks and balances",
        "file": "audio_TQT_100/audio_TQT_100_14_col3.mp3"
    },
    {
        "text": "Who is in charge of the executive branch?",
        "file": "audio_TQT_100/audio_TQT_100_15_col0.mp3"
    },
    {
        "text": "the President",
        "file": "audio_TQT_100/audio_TQT_100_15_col3.mp3"
    },
    {
        "text": "Who makes federal laws?",
        "file": "audio_TQT_100/audio_TQT_100_16_col0.mp3"
    },
    {
        "text": "Congress",
        "file": "audio_TQT_100/audio_TQT_100_16_col3.mp3"
    },
    {
        "text": "What are the two parts of the U.S. Congress?",
        "file": "audio_TQT_100/audio_TQT_100_17_col0.mp3"
    },
    {
        "text": "the Senate and House of Representatives",
        "file": "audio_TQT_100/audio_TQT_100_17_col3.mp3"
    },
    {
        "text": "How many U.S. Senators are there?",
        "file": "audio_TQT_100/audio_TQT_100_18_col0.mp3"
    },
    {
        "text": "one hundred",
        "file": "audio_TQT_100/audio_TQT_100_18_col3.mp3"
    },
    {
        "text": "We elect a U.S. Senator for how many years?",
        "file": "audio_TQT_100/audio_TQT_100_19_col0.mp3"
    },
    {
        "text": "six",
        "file": "audio_TQT_100/audio_TQT_100_19_col3.mp3"
    },
    {
        "text": "Who is one of your state's U.S. Senators now?",
        "file": "audio_TQT_100/audio_TQT_100_20_col0.mp3"
    },
    {
        "text": "Adam Schiff",
        "file": "audio_TQT_100/audio_TQT_100_20_col3.mp3"
    },
    {
        "text": "The House of Representatives has how many voting members?",
        "file": "audio_TQT_100/audio_TQT_100_21_col0.mp3"
    },
    {
        "text": "four hundred thirty-five",
        "file": "audio_TQT_100/audio_TQT_100_21_col3.mp3"
    },
    {
        "text": "We elect a U.S. Representative for how many years?",
        "file": "audio_TQT_100/audio_TQT_100_22_col0.mp3"
    },
    {
        "text": "two",
        "file": "audio_TQT_100/audio_TQT_100_22_col3.mp3"
    },
    {
        "text": "Name your U.S. Representative.",
        "file": "audio_TQT_100/audio_TQT_100_23_col0.mp3"
    },
    {
        "text": "Row Khanna",
        "file": "audio_TQT_100/audio_TQT_100_23_col3.mp3"
    },
    {
        "text": "Who does a U.S. Senator represent?",
        "file": "audio_TQT_100/audio_TQT_100_24_col0.mp3"
    },
    {
        "text": "all people of the state",
        "file": "audio_TQT_100/audio_TQT_100_24_col3.mp3"
    },
    {
        "text": "Why do some states have more Representatives than other states?",
        "file": "audio_TQT_100/audio_TQT_100_25_col0.mp3"
    },
    {
        "text": "Because they have more people.",
        "file": "audio_TQT_100/audio_TQT_100_25_col3.mp3"
    },
    {
        "text": "We elect a President for how many years?",
        "file": "audio_TQT_100/audio_TQT_100_26_col0.mp3"
    },
    {
        "text": "four",
        "file": "audio_TQT_100/audio_TQT_100_26_col3.mp3"
    },
    {
        "text": "In what month do we vote for President?",
        "file": "audio_TQT_100/audio_TQT_100_27_col0.mp3"
    },
    {
        "text": "November",
        "file": "audio_TQT_100/audio_TQT_100_27_col3.mp3"
    },
    {
        "text": "What is the name of the President of the United States now?",
        "file": "audio_TQT_100/audio_TQT_100_28_col0.mp3"
    },
    {
        "text": "Donald Trump",
        "file": "audio_TQT_100/audio_TQT_100_28_col3.mp3"
    },
    {
        "text": "What is the name of the Vice President of the United States now?",
        "file": "audio_TQT_100/audio_TQT_100_29_col0.mp3"
    },
    {
        "text": "JD Vance",
        "file": "audio_TQT_100/audio_TQT_100_29_col3.mp3"
    },
    {
        "text": "If the President can no longer serve, who becomes President?",
        "file": "audio_TQT_100/audio_TQT_100_30_col0.mp3"
    },
    {
        "text": "the Vice President",
        "file": "audio_TQT_100/audio_TQT_100_30_col3.mp3"
    },
    {
        "text": "If both the President and the Vice President can no longer serve, who becomes President?",
        "file": "audio_TQT_100/audio_TQT_100_31_col0.mp3"
    },
    {
        "text": "the Speaker of the House",
        "file": "audio_TQT_100/audio_TQT_100_31_col3.mp3"
    },
    {
        "text": "Who is the Commander in Chief of the military?",
        "file": "audio_TQT_100/audio_TQT_100_32_col0.mp3"
    },
    {
        "text": "the President",
        "file": "audio_TQT_100/audio_TQT_100_32_col3.mp3"
    },
    {
        "text": "Who signs bills to become laws?",
        "file": "audio_TQT_100/audio_TQT_100_33_col0.mp3"
    },
    {
        "text": "the President",
        "file": "audio_TQT_100/audio_TQT_100_33_col3.mp3"
    },
    {
        "text": "Who vetoes bills?",
        "file": "audio_TQT_100/audio_TQT_100_34_col0.mp3"
    },
    {
        "text": "the President",
        "file": "audio_TQT_100/audio_TQT_100_34_col3.mp3"
    },
    {
        "text": "What does the President's Cabinet do?",
        "file": "audio_TQT_100/audio_TQT_100_35_col0.mp3"
    },
    {
        "text": "advises the President",
        "file": "audio_TQT_100/audio_TQT_100_35_col3.mp3"
    },
    {
        "text": "What are two Cabinet-level positions?",
        "file": "audio_TQT_100/audio_TQT_100_36_col0.mp3"
    },
    {
        "text": "Secretary of state, Secretary of labor",
        "file": "audio_TQT_100/audio_TQT_100_36_col3.mp3"
    },
    {
        "text": "What does the judicial branch do?",
        "file": "audio_TQT_100/audio_TQT_100_37_col0.mp3"
    },
    {
        "text": "reviews laws",
        "file": "audio_TQT_100/audio_TQT_100_37_col3.mp3"
    },
    {
        "text": "What is the highest court in the United States?",
        "file": "audio_TQT_100/audio_TQT_100_38_col0.mp3"
    },
    {
        "text": "the Supreme Court",
        "file": "audio_TQT_100/audio_TQT_100_38_col3.mp3"
    },
    {
        "text": "How many justices are on the Supreme Court?",
        "file": "audio_TQT_100/audio_TQT_100_39_col0.mp3"
    },
    {
        "text": "nine",
        "file": "audio_TQT_100/audio_TQT_100_39_col3.mp3"
    },
    {
        "text": "Who is the Chief Justice of the United States now?",
        "file": "audio_TQT_100/audio_TQT_100_40_col0.mp3"
    },
    {
        "text": "John Roberts",
        "file": "audio_TQT_100/audio_TQT_100_40_col3.mp3"
    },
    {
        "text": "Under our Constitution, some powers belong to the federal government. What is one power of the federal government?",
        "file": "audio_TQT_100/audio_TQT_100_41_col0.mp3"
    },
    {
        "text": "to print money",
        "file": "audio_TQT_100/audio_TQT_100_41_col3.mp3"
    },
    {
        "text": "Under our Constitution, some powers belong to the states. What is one power of the states?",
        "file": "audio_TQT_100/audio_TQT_100_42_col0.mp3"
    },
    {
        "text": "give a driver's license",
        "file": "audio_TQT_100/audio_TQT_100_42_col3.mp3"
    },
    {
        "text": "Who is the Governor of your state now?",
        "file": "audio_TQT_100/audio_TQT_100_43_col0.mp3"
    },
    {
        "text": "Gavin Newsom",
        "file": "audio_TQT_100/audio_TQT_100_43_col3.mp3"
    },
    {
        "text": "What is the capital of your state?",
        "file": "audio_TQT_100/audio_TQT_100_44_col0.mp3"
    },
    {
        "text": "Sacramento",
        "file": "audio_TQT_100/audio_TQT_100_44_col3.mp3"
    },
    {
        "text": "What are the two major political parties in the United States?",
        "file": "audio_TQT_100/audio_TQT_100_45_col0.mp3"
    },
    {
        "text": "Democratic and Republican",
        "file": "audio_TQT_100/audio_TQT_100_45_col3.mp3"
    },
    {
        "text": "What is the political party of the President now?",
        "file": "audio_TQT_100/audio_TQT_100_46_col0.mp3"
    },
    {
        "text": "Republican Party",
        "file": "audio_TQT_100/audio_TQT_100_46_col3.mp3"
    },
    {
        "text": "What is the name of the Speaker of the House of Representatives now?",
        "file": "audio_TQT_100/audio_TQT_100_47_col0.mp3"
    },
    {
        "text": "Mike Johnson",
        "file": "audio_TQT_100/audio_TQT_100_47_col3.mp3"
    },
    {
        "text": "There are four amendments to the Constitution about who can vote. Describe one of them.",
        "file": "audio_TQT_100/audio_TQT_100_48_col0.mp3"
    },
    {
        "text": "Citizens eighteen and older can vote.",
        "file": "audio_TQT_100/audio_TQT_100_48_col3.mp3"
    },
    {
        "text": "What is one responsibility that is only for United States citizens?",
        "file": "audio_TQT_100/audio_TQT_100_49_col0.mp3"
    },
    {
        "text": "vote in a federal election",
        "file": "audio_TQT_100/audio_TQT_100_49_col3.mp3"
    },
    {
        "text": "Name one right only for United States citizens.",
        "file": "audio_TQT_100/audio_TQT_100_50_col0.mp3"
    },
    {
        "text": "vote in a federal election",
        "file": "audio_TQT_100/audio_TQT_100_50_col3.mp3"
    },
    {
        "text": "What are two rights of everyone living in the United States?",
        "file": "audio_TQT_100/audio_TQT_100_51_col0.mp3"
    },
    {
        "text": "freedom of speech, freedom of religion",
        "file": "audio_TQT_100/audio_TQT_100_51_col3.mp3"
    },
    {
        "text": "What do we show loyalty to when we say the Pledge of Allegiance?",
        "file": "audio_TQT_100/audio_TQT_100_52_col0.mp3"
    },
    {
        "text": "the United States",
        "file": "audio_TQT_100/audio_TQT_100_52_col3.mp3"
    },
    {
        "text": "What is one promise you make when you become a United States citizen?",
        "file": "audio_TQT_100/audio_TQT_100_53_col0.mp3"
    },
    {
        "text": "obey the laws of the United States",
        "file": "audio_TQT_100/audio_TQT_100_53_col3.mp3"
    },
    {
        "text": "How old do citizens have to be to vote for President?",
        "file": "audio_TQT_100/audio_TQT_100_54_col0.mp3"
    },
    {
        "text": "eighteen and older",
        "file": "audio_TQT_100/audio_TQT_100_54_col3.mp3"
    },
    {
        "text": "What are two ways that Americans can participate in their democracy?",
        "file": "audio_TQT_100/audio_TQT_100_55_col0.mp3"
    },
    {
        "text": "vote, join a political party",
        "file": "audio_TQT_100/audio_TQT_100_55_col3.mp3"
    },
    {
        "text": "When is the last day you can send in federal income tax forms?",
        "file": "audio_TQT_100/audio_TQT_100_56_col0.mp3"
    },
    {
        "text": "April 15",
        "file": "audio_TQT_100/audio_TQT_100_56_col3.mp3"
    },
    {
        "text": "When must all men register for the Selective Service?",
        "file": "audio_TQT_100/audio_TQT_100_57_col0.mp3"
    },
    {
        "text": "at age eighteen",
        "file": "audio_TQT_100/audio_TQT_100_57_col3.mp3"
    },
    {
        "text": "What is one reason colonists came to America?",
        "file": "audio_TQT_100/audio_TQT_100_58_col0.mp3"
    },
    {
        "text": "freedom",
        "file": "audio_TQT_100/audio_TQT_100_58_col3.mp3"
    },
    {
        "text": "Who lived in America before the Europeans arrived?",
        "file": "audio_TQT_100/audio_TQT_100_59_col0.mp3"
    },
    {
        "text": "American Indians",
        "file": "audio_TQT_100/audio_TQT_100_59_col3.mp3"
    },
    {
        "text": "What group of people was taken to America and sold as slaves?",
        "file": "audio_TQT_100/audio_TQT_100_60_col0.mp3"
    },
    {
        "text": "Africans",
        "file": "audio_TQT_100/audio_TQT_100_60_col3.mp3"
    },
    {
        "text": "Why did the colonists fight the British?",
        "file": "audio_TQT_100/audio_TQT_100_61_col0.mp3"
    },
    {
        "text": "because of high taxes",
        "file": "audio_TQT_100/audio_TQT_100_61_col3.mp3"
    },
    {
        "text": "Who wrote the Declaration of Independence?",
        "file": "audio_TQT_100/audio_TQT_100_62_col0.mp3"
    },
    {
        "text": "Thomas Jefferson",
        "file": "audio_TQT_100/audio_TQT_100_62_col3.mp3"
    },
    {
        "text": "When was the Declaration of Independence adopted?",
        "file": "audio_TQT_100/audio_TQT_100_63_col0.mp3"
    },
    {
        "text": "July 4, 1776",
        "file": "audio_TQT_100/audio_TQT_100_63_col3.mp3"
    },
    {
        "text": "There were 13 original states. Name three.",
        "file": "audio_TQT_100/audio_TQT_100_64_col0.mp3"
    },
    {
        "text": "New York, New Hampshire, New Jersey",
        "file": "audio_TQT_100/audio_TQT_100_64_col3.mp3"
    },
    {
        "text": "What happened at the Constitutional Convention?",
        "file": "audio_TQT_100/audio_TQT_100_65_col0.mp3"
    },
    {
        "text": "The Constitution was written.",
        "file": "audio_TQT_100/audio_TQT_100_65_col3.mp3"
    },
    {
        "text": "When was the Constitution written?",
        "file": "audio_TQT_100/audio_TQT_100_66_col0.mp3"
    },
    {
        "text": "in 1787",
        "file": "audio_TQT_100/audio_TQT_100_66_col3.mp3"
    },
    {
        "text": "The Federalist Papers supported the passage of the U.S. Constitution. Name one of the writers.",
        "file": "audio_TQT_100/audio_TQT_100_67_col0.mp3"
    },
    {
        "text": "John Jay",
        "file": "audio_TQT_100/audio_TQT_100_67_col3.mp3"
    },
    {
        "text": "What is one thing Benjamin Franklin is famous for?",
        "file": "audio_TQT_100/audio_TQT_100_68_col0.mp3"
    },
    {
        "text": "U.S. diplomat",
        "file": "audio_TQT_100/audio_TQT_100_68_col3.mp3"
    },
    {
        "text": "Who is the \"Father of Our Country\"?",
        "file": "audio_TQT_100/audio_TQT_100_69_col0.mp3"
    },
    {
        "text": "George Washington",
        "file": "audio_TQT_100/audio_TQT_100_69_col3.mp3"
    },
    {
        "text": "Who was the first President?",
        "file": "audio_TQT_100/audio_TQT_100_70_col0.mp3"
    },
    {
        "text": "George Washington",
        "file": "audio_TQT_100/audio_TQT_100_70_col3.mp3"
    },
    {
        "text": "What territory did the United States buy from France in 1803?",
        "file": "audio_TQT_100/audio_TQT_100_71_col0.mp3"
    },
    {
        "text": "Louisiana",
        "file": "audio_TQT_100/audio_TQT_100_71_col3.mp3"
    },
    {
        "text": "Name one war fought by the United States in the 1800s.",
        "file": "audio_TQT_100/audio_TQT_100_72_col0.mp3"
    },
    {
        "text": "Civil War",
        "file": "audio_TQT_100/audio_TQT_100_72_col3.mp3"
    },
    {
        "text": "Name the U.S. war between the North and the South.",
        "file": "audio_TQT_100/audio_TQT_100_73_col0.mp3"
    },
    {
        "text": "the Civil War",
        "file": "audio_TQT_100/audio_TQT_100_73_col3.mp3"
    },
    {
        "text": "Name one problem that led to the Civil War.",
        "file": "audio_TQT_100/audio_TQT_100_74_col0.mp3"
    },
    {
        "text": "slavery",
        "file": "audio_TQT_100/audio_TQT_100_74_col3.mp3"
    },
    {
        "text": "What was one important thing that Abraham Lincoln did?",
        "file": "audio_TQT_100/audio_TQT_100_75_col0.mp3"
    },
    {
        "text": "freed the slaves",
        "file": "audio_TQT_100/audio_TQT_100_75_col3.mp3"
    },
    {
        "text": "What did the Emancipation Proclamation do?",
        "file": "audio_TQT_100/audio_TQT_100_76_col0.mp3"
    },
    {
        "text": "freed the slaves",
        "file": "audio_TQT_100/audio_TQT_100_76_col3.mp3"
    },
    {
        "text": "What did Susan B. Anthony do?",
        "file": "audio_TQT_100/audio_TQT_100_77_col0.mp3"
    },
    {
        "text": "fought for civil rights",
        "file": "audio_TQT_100/audio_TQT_100_77_col3.mp3"
    },
    {
        "text": "Name one war fought by the United States in the 1900s.",
        "file": "audio_TQT_100/audio_TQT_100_78_col0.mp3"
    },
    {
        "text": "Vietnam War",
        "file": "audio_TQT_100/audio_TQT_100_78_col3.mp3"
    },
    {
        "text": "Who was President during World War I?",
        "file": "audio_TQT_100/audio_TQT_100_79_col0.mp3"
    },
    {
        "text": "Woodrow Wilson",
        "file": "audio_TQT_100/audio_TQT_100_79_col3.mp3"
    },
    {
        "text": "Who was President during the Great Depression and World War II?",
        "file": "audio_TQT_100/audio_TQT_100_80_col0.mp3"
    },
    {
        "text": "Franklin Roosevelt",
        "file": "audio_TQT_100/audio_TQT_100_80_col3.mp3"
    },
    {
        "text": "Who did the United States fight in World War II?",
        "file": "audio_TQT_100/audio_TQT_100_81_col0.mp3"
    },
    {
        "text": "Japan, Germany, and Italy",
        "file": "audio_TQT_100/audio_TQT_100_81_col3.mp3"
    },
    {
        "text": "Before he was President, Eisenhower was a general. What war was he in?",
        "file": "audio_TQT_100/audio_TQT_100_82_col0.mp3"
    },
    {
        "text": "World War II",
        "file": "audio_TQT_100/audio_TQT_100_82_col3.mp3"
    },
    {
        "text": "During the Cold War, what was the main concern of the United States?",
        "file": "audio_TQT_100/audio_TQT_100_83_col0.mp3"
    },
    {
        "text": "Communism",
        "file": "audio_TQT_100/audio_TQT_100_83_col3.mp3"
    },
    {
        "text": "What movement tried to end racial discrimination?",
        "file": "audio_TQT_100/audio_TQT_100_84_col0.mp3"
    },
    {
        "text": "civil rights movement",
        "file": "audio_TQT_100/audio_TQT_100_84_col3.mp3"
    },
    {
        "text": "What did Martin Luther King, Jr. do?",
        "file": "audio_TQT_100/audio_TQT_100_85_col0.mp3"
    },
    {
        "text": "fought for civil rights",
        "file": "audio_TQT_100/audio_TQT_100_85_col3.mp3"
    },
    {
        "text": "What major event happened on September 11, 2001, in the United States?",
        "file": "audio_TQT_100/audio_TQT_100_86_col0.mp3"
    },
    {
        "text": "Terrorists attacked the United States.",
        "file": "audio_TQT_100/audio_TQT_100_86_col3.mp3"
    },
    {
        "text": "Name one American Indian tribe in the United States.",
        "file": "audio_TQT_100/audio_TQT_100_87_col0.mp3"
    },
    {
        "text": "Cherokee",
        "file": "audio_TQT_100/audio_TQT_100_87_col3.mp3"
    },
    {
        "text": "Name one of the two longest rivers in the United States.",
        "file": "audio_TQT_100/audio_TQT_100_88_col0.mp3"
    },
    {
        "text": "Mississippi River",
        "file": "audio_TQT_100/audio_TQT_100_88_col3.mp3"
    },
    {
        "text": "What ocean is on the West Coast of the United States?",
        "file": "audio_TQT_100/audio_TQT_100_89_col0.mp3"
    },
    {
        "text": "Pacific Ocean",
        "file": "audio_TQT_100/audio_TQT_100_89_col3.mp3"
    },
    {
        "text": "What ocean is on the East Coast of the United States?",
        "file": "audio_TQT_100/audio_TQT_100_90_col0.mp3"
    },
    {
        "text": "Atlantic Ocean",
        "file": "audio_TQT_100/audio_TQT_100_90_col3.mp3"
    },
    {
        "text": "Name one U.S. territory.",
        "file": "audio_TQT_100/audio_TQT_100_91_col0.mp3"
    },
    {
        "text": "Guam",
        "file": "audio_TQT_100/audio_TQT_100_91_col3.mp3"
    },
    {
        "text": "Name one state that borders Canada.",
        "file": "audio_TQT_100/audio_TQT_100_92_col0.mp3"
    },
    {
        "text": "New York",
        "file": "audio_TQT_100/audio_TQT_100_92_col3.mp3"
    },
    {
        "text": "Name one state that borders Mexico.",
        "file": "audio_TQT_100/audio_TQT_100_93_col0.mp3"
    },
    {
        "text": "California",
        "file": "audio_TQT_100/audio_TQT_100_93_col3.mp3"
    },
    {
        "text": "What is the capital of the United States?",
        "file": "audio_TQT_100/audio_TQT_100_94_col0.mp3"
    },
    {
        "text": "Washington, D.C.",
        "file": "audio_TQT_100/audio_TQT_100_94_col3.mp3"
    },
    {
        "text": "Where is the Statue of Liberty?",
        "file": "audio_TQT_100/audio_TQT_100_95_col0.mp3"
    },
    {
        "text": "New York Harbor",
        "file": "audio_TQT_100/audio_TQT_100_95_col3.mp3"
    },
    {
        "text": "Why does the flag have 13 stripes?",
        "file": "audio_TQT_100/audio_TQT_100_96_col0.mp3"
    },
    {
        "text": "because there were thirteen original colonies",
        "file": "audio_TQT_100/audio_TQT_100_96_col3.mp3"
    },
    {
        "text": "Why does the flag have 50 stars?",
        "file": "audio_TQT_100/audio_TQT_100_97_col0.mp3"
    },
    {
        "text": "because there are fifty states",
        "file": "audio_TQT_100/audio_TQT_100_97_col3.mp3"
    },
    {
        "text": "What is the name of the national anthem?",
        "file": "audio_TQT_100/audio_TQT_100_98_col0.mp3"
    },
    {
        "text": "The Star-Spangled Banner",
        "file": "audio_TQT_100/audio_TQT_100_98_col3.mp3"
    },
    {
        "text": "When do we celebrate Independence Day?",
        "file": "audio_TQT_100/audio_TQT_100_99_col0.mp3"
    },
    {
        "text": "July 4",
        "file": "audio_TQT_100/audio_TQT_100_99_col3.mp3"
    },
    {
        "text": "Name two national U.S. holidays.",
        "file": "audio_TQT_100/audio_TQT_100_100_col0.mp3"
    },
    {
        "text": "Thanksgiving, Christmas",
        "file": "audio_TQT_100/audio_TQT_100_100_col3.mp3"
    }
]

LESSON/mapping_TQT_100.json (after)
[
    {
        "text": "What is the supreme law of the land?",
        "file": "audio_TQT_100/audio_TQT_100_1_col0.mp3"
    },
    {
        "text": "the Constitution",
        "file": "audio_TQT_100/audio_TQT_100_1_col3.mp3"
    },
    {
        "text": "What does the Constitution do?",
        "file": "audio_TQT_100/audio_TQT_100_2_col0.mp3"
    },
    {
        "text": "sets up the government",
        "file": "audio_TQT_100/audio_TQT_100_2_col3.mp3"
    },
    {
        "text": "The idea of self-government is in the first three words of the Constitution. What are these words?",
        "file": "audio_TQT_100/audio_TQT_100_3_col0.mp3"
    },
    {
        "text": "We the People",
        "file": "audio_TQT_100/audio_TQT_100_3_col3.mp3"
    },
    {
        "text": "What is an amendment?",
        "file": "audio_TQT_100/audio_TQT_100_4_col0.mp3"
    },
    {
        "text": "a change to the Constitution",
        "file": "audio_TQT_100/audio_TQT_100_4_col3.mp3"
    },
    {
        "text": "What do we call the first ten amendments to the Constitution?",
        "file": "audio_TQT_100/audio_TQT_100_5_col0.mp3"
    },
    {
        "text": "the Bill of Rights",
        "file": "audio_TQT_100/audio_TQT_100_5_col3.mp3"
    },
    {
        "text": "What is one right or freedom from the First Amendment?",
        "file": "audio_TQT_100/audio_TQT_100_6_col0.mp3"
    },
    {
        "text": "speech",
        "file": "audio_TQT_100/audio_TQT_100_6_col3.mp3"
    },
    {
        "text": "How many amendments does the Constitution have?",
        "file": "audio_TQT_100/audio_TQT_100_7_col0.mp3"
    },
    {
        "text": "27",
        "file": "audio_TQT_100/audio_TQT_100_7_col3.mp3"
    },
    {
        "text": "What did the Declaration of Independence do?",
        "file": "audio_TQT_100/audio_TQT_100_8_col0.mp3"
    },
    {
        "text": "said that the United States is free from Great Britain",
        "file": "audio_TQT_100/audio_TQT_100_8_col3.mp3"
    },
    {
        "text": "What are two rights in the Declaration of Independence?",
        "file": "audio_TQT_100/audio_TQT_100_9_col0.mp3"
    },
    {
        "text": "life, liberty",
        "file": "audio_TQT_100/audio_TQT_100_9_col3.mp3"
    },
    {
        "text": "What is freedom of religion?",
        "file": "audio_TQT_100/audio_TQT_100_10_col0.mp3"
    },
    {
        "text": "You can practice any religion, or not practice a religion.",
        "file": "audio_TQT_100/audio_TQT_100_10_col3.mp3"
    },
    {
        "text": "What is the economic system in the United States?",
        "file": "audio_TQT_100/audio_TQT_100_11_col0.mp3"
    },
    {
        "text": "market economy",
        "file": "audio_TQT_100/audio_TQT_100_11_col3.mp3"
    },
    {
        "text": "What is the \"rule of law\"?",
        "file": "audio_TQT_100/audio_TQT_100_12_col0.mp3"
    },
    {
        "text": "Everyone must follow the law.",
        "file": "audio_TQT_100/audio_TQT_100_12_col3.mp3"
    },
    {
        "text": "Name one branch or part of the government.",
        "file": "audio_TQT_100/audio_TQT_100_13_col0.mp3"
    },
    {
        "text": "Congress",
        "file": "audio_TQT_100/audio_TQT_100_13_col3.mp3"
    },
    {
        "text": "What stops one branch of government from becoming too powerful?",
        "file": "audio_TQT_100/audio_TQT_100_14_col0.mp3"
    },
    {
        "text": "checks and balances",
        "file": "audio_TQT_100/audio_TQT_100_14_col3.mp3"
    },
    {
        "text": "Who is in charge of the executive branch?",
        "file": "audio_TQT_100/audio_TQT_100_15_col0.mp3"
    },
    {
        "text": "the President",
        "file": "audio_TQT_100/audio_TQT_100_15_col3.mp3"
    },
    {
        "text": "Who makes federal laws?",
        "file": "audio_TQT_100/audio_TQT_100_16_col0.mp3"
    },
    {
        "text": "Congress",
        "file": "audio_TQT_100/audio_TQT_100_16_col3.mp3"
    },
    {
        "text": "What are the two parts of the U.S. Congress?",
        "file": "audio_TQT_100/audio_TQT_100_17_col0.mp3"
    },
    {
        "text": "the Senate and House of Representatives",
        "file": "audio_TQT_100/audio_TQT_100_17_col3.mp3"
    },
    {
        "text": "How many U.S. Senators are there?",
        "file": "audio_TQT_100/audio_TQT_100_18_col0.mp3"
    },
    {
        "text": "100",
        "file": "audio_TQT_100/audio_TQT_100_18_col3.mp3"
    },
    {
        "text": "We elect a U.S. Senator for how many years?",
        "file": "audio_TQT_100/audio_TQT_100_19_col0.mp3"
    },
    {
        "text": "6",
        "file": "audio_TQT_100/audio_TQT_100_19_col3.mp3"
    },
    {
        "text": "Who is one of your state's U.S. Senators now?",
        "file": "audio_TQT_100/audio_TQT_100_20_col0.mp3"
    },
    {
        "text": "Adam Schiff",
        "file": "audio_TQT_100/audio_TQT_100_20_col3.mp3"
    },
    {
        "text": "The House of Representatives has how many voting members?",
        "file": "audio_TQT_100/audio_TQT_100_21_col0.mp3"
    },
    {
        "text": "435",
        "file": "audio_TQT_100/audio_TQT_100_21_col3.mp3"
    },
    {
        "text": "We elect a U.S. Representative for how many years?",
        "file": "audio_TQT_100/audio_TQT_100_22_col0.mp3"
    },
    {
        "text": "2",
        "file": "audio_TQT_100/audio_TQT_100_22_col3.mp3"
    },
    {
        "text": "Name your U.S. Representative.",
        "file": "audio_TQT_100/audio_TQT_100_23_col0.mp3"
    },
    {
        "text": "Row Khanna",
        "file": "audio_TQT_100/audio_TQT_100_23_col3.mp3"
    },
    {
        "text": "Who does a U.S. Senator represent?",
        "file": "audio_TQT_100/audio_TQT_100_24_col0.mp3"
    },
    {
        "text": "all people of the state",
        "file": "audio_TQT_100/audio_TQT_100_24_col3.mp3"
    },
    {
        "text": "Why do some states have more Representatives than other states?",
        "file": "audio_TQT_100/audio_TQT_100_25_col0.mp3"
    },
    {
        "text": "Because they have more people.",
        "file": "audio_TQT_100/audio_TQT_100_25_col3.mp3"
    },
    {
        "text": "We elect a President for how many years?",
        "file": "audio_TQT_100/audio_TQT_100_26_col0.mp3"
    },
    {
        "text": "4",
        "file": "audio_TQT_100/audio_TQT_100_26_col3.mp3"
    },
    {
        "text": "In what month do we vote for President?",
        "file": "audio_TQT_100/audio_TQT_100_27_col0.mp3"
    },
    {
        "text": "November",
        "file": "audio_TQT_100/audio_TQT_100_27_col3.mp3"
    },
    {
        "text": "What is the name of the President of the United States now?",
        "file": "audio_TQT_100/audio_TQT_100_28_col0.mp3"
    },
    {
        "text": "Donald Trump",
        "file": "audio_TQT_100/audio_TQT_100_28_col3.mp3"
    },
    {
        "text": "What is the name of the Vice President of the United States now?",
        "file": "audio_TQT_100/audio_TQT_100_29_col0.mp3"
    },
    {
        "text": "JD Vance",
        "file": "audio_TQT_100/audio_TQT_100_29_col3.mp3"
    },
    {
        "text": "If the President can no longer serve, who becomes President?",
        "file": "audio_TQT_100/audio_TQT_100_30_col0.mp3"
    },
    {
        "text": "the Vice President",
        "file": "audio_TQT_100/audio_TQT_100_30_col3.mp3"
    },
    {
        "text": "If both the President and the Vice President can no longer serve, who becomes President?",
        "file": "audio_TQT_100/audio_TQT_100_31_col0.mp3"
    },
    {
        "text": "the Speaker of the House",
        "file": "audio_TQT_100/audio_TQT_100_31_col3.mp3"
    },
    {
        "text": "Who is the Commander in Chief of the military?",
        "file": "audio_TQT_100/audio_TQT_100_32_col0.mp3"
    },
    {
        "text": "the President",
        "file": "audio_TQT_100/audio_TQT_100_32_col3.mp3"
    },
    {
        "text": "Who signs bills to become laws?",
        "file": "audio_TQT_100/audio_TQT_100_33_col0.mp3"
    },
    {
        "text": "the President",
        "file": "audio_TQT_100/audio_TQT_100_33_col3.mp3"
    },
    {
        "text": "Who vetoes bills?",
        "file": "audio_TQT_100/audio_TQT_100_34_col0.mp3"
    },
    {
        "text": "the President",
        "file": "audio_TQT_100/audio_TQT_100_34_col3.mp3"
    },
    {
        "text": "What does the President's Cabinet do?",
        "file": "audio_TQT_100/audio_TQT_100_35_col0.mp3"
    },
    {
        "text": "advises the President",
        "file": "audio_TQT_100/audio_TQT_100_35_col3.mp3"
    },
    {
        "text": "What are two Cabinet-level positions?",
        "file": "audio_TQT_100/audio_TQT_100_36_col0.mp3"
    },
    {
        "text": "Secretary of state, Secretary of labor",
        "file": "audio_TQT_100/audio_TQT_100_36_col3.mp3"
    },
    {
        "text": "What does the judicial branch do?",
        "file": "audio_TQT_100/audio_TQT_100_37_col0.mp3"
    },
    {
        "text": "reviews laws",
        "file": "audio_TQT_100/audio_TQT_100_37_col3.mp3"
    },
    {
        "text": "What is the highest court in the United States?",
        "file": "audio_TQT_100/audio_TQT_100_38_col0.mp3"
    },
    {
        "text": "the Supreme Court",
        "file": "audio_TQT_100/audio_TQT_100_38_col3.mp3"
    },
    {
        "text": "How many justices are on the Supreme Court?",
        "file": "audio_TQT_100/audio_TQT_100_39_col0.mp3"
    },
    {
        "text": "9",
        "file": "audio_TQT_100/audio_TQT_100_39_col3.mp3"
    },
    {
        "text": "Who is the Chief Justice of the United States now?",
        "file": "audio_TQT_100/audio_TQT_100_40_col0.mp3"
    },
    {
        "text": "John Roberts",
        "file": "audio_TQT_100/audio_TQT_100_40_col3.mp3"
    },
    {
        "text": "Under our Constitution, some powers belong to the federal government. What is one power of the federal government?",
        "file": "audio_TQT_100/audio_TQT_100_41_col0.mp3"
    },
    {
        "text": "to print money",
        "file": "audio_TQT_100/audio_TQT_100_41_col3.mp3"
    },
    {
        "text": "Under our Constitution, some powers belong to the states. What is one power of the states?",
        "file": "audio_TQT_100/audio_TQT_100_42_col0.mp3"
    },
    {
        "text": "give a driver's license",
        "file": "audio_TQT_100/audio_TQT_100_42_col3.mp3"
    },
    {
        "text": "Who is the Governor of your state now?",
        "file": "audio_TQT_100/audio_TQT_100_43_col0.mp3"
    },
    {
        "text": "Gavin Newsom",
        "file": "audio_TQT_100/audio_TQT_100_43_col3.mp3"
    },
    {
        "text": "What is the capital of your state?",
        "file": "audio_TQT_100/audio_TQT_100_44_col0.mp3"
    },
    {
        "text": "Sacramento",
        "file": "audio_TQT_100/audio_TQT_100_44_col3.mp3"
    },
    {
        "text": "What are the two major political parties in the United States?",
        "file": "audio_TQT_100/audio_TQT_100_45_col0.mp3"
    },
    {
        "text": "Democratic and Republican",
        "file": "audio_TQT_100/audio_TQT_100_45_col3.mp3"
    },
    {
        "text": "What is the political party of the President now?",
        "file": "audio_TQT_100/audio_TQT_100_46_col0.mp3"
    },
    {
        "text": "Republican Party",
        "file": "audio_TQT_100/audio_TQT_100_46_col3.mp3"
    },
    {
        "text": "What is the name of the Speaker of the House of Representatives now?",
        "file": "audio_TQT_100/audio_TQT_100_47_col0.mp3"
    },
    {
        "text": "Mike Johnson",
        "file": "audio_TQT_100/audio_TQT_100_47_col3.mp3"
    },
    {
        "text": "There are four amendments to the Constitution about who can vote. Describe one of them.",
        "file": "audio_TQT_100/audio_TQT_100_48_col0.mp3"
    },
    {
        "text": "Citizens 18 and older can vote.",
        "file": "audio_TQT_100/audio_TQT_100_48_col3.mp3"
    },
    {
        "text": "What is one responsibility that is only for United States citizens?",
        "file": "audio_TQT_100/audio_TQT_100_49_col0.mp3"
    },
    {
        "text": "vote in a federal election",
        "file": "audio_TQT_100/audio_TQT_100_49_col3.mp3"
    },
    {
        "text": "Name one right only for United States citizens.",
        "file": "audio_TQT_100/audio_TQT_100_50_col0.mp3"
    },
    {
        "text": "vote in a federal election",
        "file": "audio_TQT_100/audio_TQT_100_50_col3.mp3"
    },
    {
        "text": "What are two rights of everyone living in the United States?",
        "file": "audio_TQT_100/audio_TQT_100_51_col0.mp3"
    },
    {
        "text": "freedom of speech, freedom of religion",
        "file": "audio_TQT_100/audio_TQT_100_51_col3.mp3"
    },
    {
        "text": "What do we show loyalty to when we say the Pledge of Allegiance?",
        "file": "audio_TQT_100/audio_TQT_100_52_col0.mp3"
    },
    {
        "text": "the United States",
        "file": "audio_TQT_100/audio_TQT_100_52_col3.mp3"
    },
    {
        "text": "What is one promise you make when you become a United States citizen?",
        "file": "audio_TQT_100/audio_TQT_100_53_col0.mp3"
    },
    {
        "text": "obey the laws of the United States",
        "file": "audio_TQT_100/audio_TQT_100_53_col3.mp3"
    },
    {
        "text": "How old do citizens have to be to vote for President?",
        "file": "audio_TQT_100/audio_TQT_100_54_col0.mp3"
    },
    {
        "text": "18 and older",
        "file": "audio_TQT_100/audio_TQT_100_54_col3.mp3"
    },
    {
        "text": "What are two ways that Americans can participate in their democracy?",
        "file": "audio_TQT_100/audio_TQT_100_55_col0.mp3"
    },
    {
        "text": "vote, join a political party",
        "file": "audio_TQT_100/audio_TQT_100_55_col3.mp3"
    },
    {
        "text": "When is the last day you can send in federal income tax forms?",
        "file": "audio_TQT_100/audio_TQT_100_56_col0.mp3"
    },
    {
        "text": "April 15",
        "file": "audio_TQT_100/audio_TQT_100_56_col3.mp3"
    },
    {
        "text": "When must all men register for the Selective Service?",
        "file": "audio_TQT_100/audio_TQT_100_57_col0.mp3"
    },
    {
        "text": "at age 18",
        "file": "audio_TQT_100/audio_TQT_100_57_col3.mp3"
    },
    {
        "text": "What is one reason colonists came to America?",
        "file": "audio_TQT_100/audio_TQT_100_58_col0.mp3"
    },
    {
        "text": "freedom",
        "file": "audio_TQT_100/audio_TQT_100_58_col3.mp3"
    },
    {
        "text": "Who lived in America before the Europeans arrived?",
        "file": "audio_TQT_100/audio_TQT_100_59_col0.mp3"
    },
    {
        "text": "American Indians",
        "file": "audio_TQT_100/audio_TQT_100_59_col3.mp3"
    },
    {
        "text": "What group of people was taken to America and sold as slaves?",
        "file": "audio_TQT_100/audio_TQT_100_60_col0.mp3"
    },
    {
        "text": "Africans",
        "file": "audio_TQT_100/audio_TQT_100_60_col3.mp3"
    },
    {
        "text": "Why did the colonists fight the British?",
        "file": "audio_TQT_100/audio_TQT_100_61_col0.mp3"
    },
    {
        "text": "because of high taxes",
        "file": "audio_TQT_100/audio_TQT_100_61_col3.mp3"
    },
    {
        "text": "Who wrote the Declaration of Independence?",
        "file": "audio_TQT_100/audio_TQT_100_62_col0.mp3"
    },
    {
        "text": "Thomas Jefferson",
        "file": "audio_TQT_100/audio_TQT_100_62_col3.mp3"
    },
    {
        "text": "When was the Declaration of Independence adopted?",
        "file": "audio_TQT_100/audio_TQT_100_63_col0.mp3"
    },
    {
        "text": "July 4, 1776",
        "file": "audio_TQT_100/audio_TQT_100_63_col3.mp3"
    },
    {
        "text": "There were 13 original states. Name three.",
        "file": "audio_TQT_100/audio_TQT_100_64_col0.mp3"
    },
    {
        "text": "New York, New Hampshire, New Jersey",
        "file": "audio_TQT_100/audio_TQT_100_64_col3.mp3"
    },
    {
        "text": "What happened at the Constitutional Convention?",
        "file": "audio_TQT_100/audio_TQT_100_65_col0.mp3"
    },
    {
        "text": "The Constitution was written.",
        "file": "audio_TQT_100/audio_TQT_100_65_col3.mp3"
    },
    {
        "text": "When was the Constitution written?",
        "file": "audio_TQT_100/audio_TQT_100_66_col0.mp3"
    },
    {
        "text": "in 1787",
        "file": "audio_TQT_100/audio_TQT_100_66_col3.mp3"
    },
    {
        "text": "The Federalist Papers supported the passage of the U.S. Constitution. Name one of the writers.",
        "file": "audio_TQT_100/audio_TQT_100_67_col0.mp3"
    },
    {
        "text": "John Jay",
        "file": "audio_TQT_100/audio_TQT_100_67_col3.mp3"
    },
    {
        "text": "What is one thing Benjamin Franklin is famous for?",
        "file": "audio_TQT_100/audio_TQT_100_68_col0.mp3"
    },
    {
        "text": "U.S. diplomat",
        "file": "audio_TQT_100/audio_TQT_100_68_col3.mp3"
    },
    {
        "text": "Who is the \"Father of Our Country\"?",
        "file": "audio_TQT_100/audio_TQT_100_69_col0.mp3"
    },
    {
        "text": "George Washington",
        "file": "audio_TQT_100/audio_TQT_100_69_col3.mp3"
    },
    {
        "text": "Who was the first President?",
        "file": "audio_TQT_100/audio_TQT_100_70_col0.mp3"
    },
    {
        "text": "George Washington",
        "file": "audio_TQT_100/audio_TQT_100_70_col3.mp3"
    },
    {
        "text": "What territory did the United States buy from France in 1803?",
        "file": "audio_TQT_100/audio_TQT_100_71_col0.mp3"
    },
    {
        "text": "Louisiana",
        "file": "audio_TQT_100/audio_TQT_100_71_col3.mp3"
    },
    {
        "text": "Name one war fought by the United States in the 1800s.",
        "file": "audio_TQT_100/audio_TQT_100_72_col0.mp3"
    },
    {
        "text": "Civil War",
        "file": "audio_TQT_100/audio_TQT_100_72_col3.mp3"
    },
    {
        "text": "Name the U.S. war between the North and the South.",
        "file": "audio_TQT_100/audio_TQT_100_73_col0.mp3"
    },
    {
        "text": "the Civil War",
        "file": "audio_TQT_100/audio_TQT_100_73_col3.mp3"
    },
    {
        "text": "Name one problem that led to the Civil War.",
        "file": "audio_TQT_100/audio_TQT_100_74_col0.mp3"
    },
    {
        "text": "slavery",
        "file": "audio_TQT_100/audio_TQT_100_74_col3.mp3"
    },
    {
        "text": "What was one important thing that Abraham Lincoln did?",
        "file": "audio_TQT_100/audio_TQT_100_75_col0.mp3"
    },
    {
        "text": "freed the slaves",
        "file": "audio_TQT_100/audio_TQT_100_75_col3.mp3"
    },
    {
        "text": "What did the Emancipation Proclamation do?",
        "file": "audio_TQT_100/audio_TQT_100_76_col0.mp3"
    },
    {
        "text": "freed the slaves",
        "file": "audio_TQT_100/audio_TQT_100_76_col3.mp3"
    },
    {
        "text": "What did Susan B. Anthony do?",
        "file": "audio_TQT_100/audio_TQT_100_77_col0.mp3"
    },
    {
        "text": "fought for civil rights",
        "file": "audio_TQT_100/audio_TQT_100_77_col3.mp3"
    },
    {
        "text": "Name one war fought by the United States in the 1900s.",
        "file": "audio_TQT_100/audio_TQT_100_78_col0.mp3"
    },
    {
        "text": "Vietnam War",
        "file": "audio_TQT_100/audio_TQT_100_78_col3.mp3"
    },
    {
        "text": "Who was President during World War I?",
        "file": "audio_TQT_100/audio_TQT_100_79_col0.mp3"
    },
    {
        "text": "Woodrow Wilson",
        "file": "audio_TQT_100/audio_TQT_100_79_col3.mp3"
    },
    {
        "text": "Who was President during the Great Depression and World War II?",
        "file": "audio_TQT_100/audio_TQT_100_80_col0.mp3"
    },
    {
        "text": "Franklin Roosevelt",
        "file": "audio_TQT_100/audio_TQT_100_80_col3.mp3"
    },
    {
        "text": "Who did the United States fight in World War II?",
        "file": "audio_TQT_100/audio_TQT_100_81_col0.mp3"
    },
    {
        "text": "Japan, Germany, and Italy",
        "file": "audio_TQT_100/audio_TQT_100_81_col3.mp3"
    },
    {
        "text": "Before he was President, Eisenhower was a general. What war was he in?",
        "file": "audio_TQT_100/audio_TQT_100_82_col0.mp3"
    },
    {
        "text": "World War II",
        "file": "audio_TQT_100/audio_TQT_100_82_col3.mp3"
    },
    {
        "text": "During the Cold War, what was the main concern of the United States?",
        "file": "audio_TQT_100/audio_TQT_100_83_col0.mp3"
    },
    {
        "text": "Communism",
        "file": "audio_TQT_100/audio_TQT_100_83_col3.mp3"
    },
    {
        "text": "What movement tried to end racial discrimination?",
        "file": "audio_TQT_100/audio_TQT_100_84_col0.mp3"
    },
    {
        "text": "civil rights movement",
        "file": "audio_TQT_100/audio_TQT_100_84_col3.mp3"
    },
    {
        "text": "What did Martin Luther King, Jr. do?",
        "file": "audio_TQT_100/audio_TQT_100_85_col0.mp3"
    },
    {
        "text": "fought for civil rights",
        "file": "audio_TQT_100/audio_TQT_100_85_col3.mp3"
    },
    {
        "text": "What major event happened on September 11, 2001, in the United States?",
        "file": "audio_TQT_100/audio_TQT_100_86_col0.mp3"
    },
    {
        "text": "Terrorists attacked the United States.",
        "file": "audio_TQT_100/audio_TQT_100_86_col3.mp3"
    },
    {
        "text": "Name one American Indian tribe in the United States.",
        "file": "audio_TQT_100/audio_TQT_100_87_col0.mp3"
    },
    {
        "text": "Cherokee",
        "file": "audio_TQT_100/audio_TQT_100_87_col3.mp3"
    },
    {
        "text": "Name one of the two longest rivers in the United States.",
        "file": "audio_TQT_100/audio_TQT_100_88_col0.mp3"
    },
    {
        "text": "Mississippi River",
        "file": "audio_TQT_100/audio_TQT_100_88_col3.mp3"
    },
    {
        "text": "What ocean is on the West Coast of the United States?",
        "file": "audio_TQT_100/audio_TQT_100_89_col0.mp3"
    },
    {
        "text": "Pacific Ocean",
        "file": "audio_TQT_100/audio_TQT_100_89_col3.mp3"
    },
    {
        "text": "What ocean is on the East Coast of the United States?",
        "file": "audio_TQT_100/audio_TQT_100_90_col0.mp3"
    },
    {
        "text": "Atlantic Ocean",
        "file": "audio_TQT_100/audio_TQT_100_90_col3.mp3"
    },
    {
        "text": "Name one U.S. territory.",
        "file": "audio_TQT_100/audio_TQT_100_91_col0.mp3"
    },
    {
        "text": "Guam",
        "file": "audio_TQT_100/audio_TQT_100_91_col3.mp3"
    },
    {
        "text": "Name one state that borders Canada.",
        "file": "audio_TQT_100/audio_TQT_100_92_col0.mp3"
    },
    {
        "text": "New York",
        "file": "audio_TQT_100/audio_TQT_100_92_col3.mp3"
    },
    {
        "text": "Name one state that borders Mexico.",
        "file": "audio_TQT_100/audio_TQT_100_93_col0.mp3"
    },
    {
        "text": "California",
        "file": "audio_TQT_100/audio_TQT_100_93_col3.mp3"
    },
    {
        "text": "What is the capital of the United States?",
        "file": "audio_TQT_100/audio_TQT_100_94_col0.mp3"
    },
    {
        "text": "Washington, D.C.",
        "file": "audio_TQT_100/audio_TQT_100_94_col3.mp3"
    },
    {
        "text": "Where is the Statue of Liberty?",
        "file": "audio_TQT_100/audio_TQT_100_95_col0.mp3"
    },
    {
        "text": "New York Harbor",
        "file": "audio_TQT_100/audio_TQT_100_95_col3.mp3"
    },
    {
        "text": "Why does the flag have 13 stripes?",
        "file": "audio_TQT_100/audio_TQT_100_96_col0.mp3"
    },
    {
        "text": "because there were 13 original colonies",
        "file": "audio_TQT_100/audio_TQT_100_96_col3.mp3"
    },
    {
        "text": "Why does the flag have 50 stars?",
        "file": "audio_TQT_100/audio_TQT_100_97_col0.mp3"
    },
    {
        "text": "because there are 50 states",
        "file": "audio_TQT_100/audio_TQT_100_97_col3.mp3"
    },
    {
        "text": "What is the name of the national anthem?",
        "file": "audio_TQT_100/audio_TQT_100_98_col0.mp3"
    },
    {
        "text": "The Star-Spangled Banner",
        "file": "audio_TQT_100/audio_TQT_100_98_col3.mp3"
    },
    {
        "text": "When do we celebrate Independence Day?",
        "file": "audio_TQT_100/audio_TQT_100_99_col0.mp3"
    },
    {
        "text": "July 4",
        "file": "audio_TQT_100/audio_TQT_100_99_col3.mp3"
    },
    {
        "text": "Name two national U.S. holidays.",
        "file": "audio_TQT_100/audio_TQT_100_100_col0.mp3"
    },
    {
        "text": "Thanksgiving, Christmas",
        "file": "audio_TQT_100/audio_TQT_100_100_col3.mp3"
    }
]

LESSON/mapping_TQT_100.json (diff)
@@ -52,7 +52,7 @@
         "file": "audio_TQT_100/audio_TQT_100_7_col0.mp3"
     },
     {
-        "text": "twenty-seven",
+        "text": "27",
         "file": "audio_TQT_100/audio_TQT_100_7_col3.mp3"
     },
     {
@@ -140,7 +140,7 @@
         "file": "audio_TQT_100/audio_TQT_100_18_col0.mp3"
     },
     {
-        "text": "one hundred",
+        "text": "100",
         "file": "audio_TQT_100/audio_TQT_100_18_col3.mp3"
     },
     {
@@ -148,7 +148,7 @@
         "file": "audio_TQT_100/audio_TQT_100_19_col0.mp3"
     },
     {
-        "text": "six",
+        "text": "6",
         "file": "audio_TQT_100/audio_TQT_100_19_col3.mp3"
     },
     {
@@ -164,7 +164,7 @@
         "file": "audio_TQT_100/audio_TQT_100_21_col0.mp3"
     },
     {
-        "text": "four hundred thirty-five",
+        "text": "435",
         "file": "audio_TQT_100/audio_TQT_100_21_col3.mp3"
     },
     {
@@ -172,7 +172,7 @@
         "file": "audio_TQT_100/audio_TQT_100_22_col0.mp3"
     },
     {
-        "text": "two",
+        "text": "2",
         "file": "audio_TQT_100/audio_TQT_100_22_col3.mp3"
     },
     {
@@ -204,7 +204,7 @@
         "file": "audio_TQT_100/audio_TQT_100_26_col0.mp3"
     },
     {
-        "text": "four",
+        "text": "4",
         "file": "audio_TQT_100/audio_TQT_100_26_col3.mp3"
     },
     {
@@ -308,7 +308,7 @@
         "file": "audio_TQT_100/audio_TQT_100_39_col0.mp3"
     },
     {
-        "text": "nine",
+        "text": "9",
         "file": "audio_TQT_100/audio_TQT_100_39_col3.mp3"
     },
     {
@@ -380,7 +380,7 @@
         "file": "audio_TQT_100/audio_TQT_100_48_col0.mp3"
     },
     {
-        "text": "Citizens eighteen and older can vote.",
+        "text": "Citizens 18 and older can vote.",
         "file": "audio_TQT_100/audio_TQT_100_48_col3.mp3"
     },
     {
@@ -428,7 +428,7 @@
         "file": "audio_TQT_100/audio_TQT_100_54_col0.mp3"
     },
     {
-        "text": "eighteen and older",
+        "text": "18 and older",
         "file": "audio_TQT_100/audio_TQT_100_54_col3.mp3"
     },
     {
@@ -452,7 +452,7 @@
         "file": "audio_TQT_100/audio_TQT_100_57_col0.mp3"
     },
     {
-        "text": "at age eighteen",
+        "text": "at age 18",
         "file": "audio_TQT_100/audio_TQT_100_57_col3.mp3"
     },
     {
@@ -764,7 +764,7 @@
         "file": "audio_TQT_100/audio_TQT_100_96_col0.mp3"
     },
     {
-        "text": "because there were thirteen original colonies",
+        "text": "because there were 13 original colonies",
         "file": "audio_TQT_100/audio_TQT_100_96_col3.mp3"
     },
     {
@@ -772,7 +772,7 @@
         "file": "audio_TQT_100/audio_TQT_100_97_col0.mp3"
     },
     {
-        "text": "because there are fifty states",
+        "text": "because there are 50 states",
         "file": "audio_TQT_100/audio_TQT_100_97_col3.mp3"
     },
     {
