LESSON/TQT_personal.json (before)
[
    [
        "What is your full name?",
        "/wʌt ɪz jɔː fʊl neɪm?/",
        "Tên đầy đủ của bạn là gì?",
        "My full name is Thi Kim Quyen Le.",
        "maɪ fʊl neɪm ɪz θi kɪm Quyen lə.",
        "Tên đầy đủ của tôi là Thị Kim Quyên Lê."
    ],
    [
        "What is your current address?",
        "/wʌt ɪz jɔːr ˈkʌrənt əˈdrɛs?/",
        "Địa chỉ hiện tại của bạn là gì?",
        "It's 3311 Kifer Rd Apt 212 Santa Clara.",
        "ɪts 3311 ˈkaɪfər Rd æpt 212 ˈsæntə ˈklærə",
        "Đó là 3311 Kifer Rd Apt 212 Santa Clara"
    ],
    [
        "What is your phone number?",
        "/wʌt ɪz jɔːr foʊn ˈnʌmbər?/",
        "Số điện thoại của bạn là gì?",
        "My phone number is 408 594 8589.",
        "maɪ foʊn ˈnʌmbər ɪz 408 594 8589.",
        "Số điện thoại của tôi là 408 594 8589."
    ],
    [
        "What is your email address?",
        "/wɒt ɪz jʊər ˈiːmeɪl əˈdrɛs?/",
        "Địa chỉ email của bạn là gì?",
        "My email address is ltkquyen@gmail.com",
        "maɪ iˈmeɪl ˈæˌdrɛs ɪz ltkquyen@gmail.kɑm",
        "Địa chỉ email của tôi là ltkquyen@gmail.com"
    ],
    [
        "Where were you born?",
        "/wɛr wɝː juː bɔrn?/",
        "Bạn sinh ra ở đâu?",
        "I was born in Hue, Vietnam.",
        "aɪ wʌz bɔrn ɪn hju, viˌɛtˈnɑm.",
        "Tôi sinh ra ở Huế, Việt Nam."
    ],
    [
        "What is your spouse's name?",
        "/wɒt ɪz jʊər spaʊsɪz neɪm?/",
        "Vợ/chồng bạn tên gì?",
        "My spouse's name is Duy Minh Nhat Nguyen.",
        "maɪ ˈspaʊsɪz neɪm ɪz Duy mɪn Nhat nuˈjɛn.",
        "Vợ chồng tôi tên là Duy Minh Nhật Nguyên."
    ],
    [
        "When did you become a permanent resident?",
        "/wɛn dɪd juː bɪˈkʌm ə ˈpɝːmənənt ˈrɛzɪdənt?/",
        "Bạn trở thành thường trú nhân khi nào?",
        "I became a permanent resident on 05/09/2000",
        "aɪ bɪˈkeɪm ə ˈpɜrmənənt ˈrɛzɪdənt ɑn 05/09/2000",
        "Tôi trở thành thường trú nhân vào ngày 05/09/2000"
    ],
    [
        "What is your date of birth?",
        "/wʌt ɪz jɔːr deɪt ʌv bɜːrθ?/",
        "Ngày sinh của bạn là gì?",
        "My date of birth is 02/07/1960.",
        "maɪ deɪt ʌv bɜrθ ɪz 02/07/1960.",
        "Ngày sinh của tôi là 02/07/1960."
    ],
    [
        "When did you get married?",
        "/wɛn dɪd juː ɡɛt ˈmærid?/",
        "Bạn kết hôn khi nào?",
        "I got married on 10/22/1983.",
        "aɪ ɡɑt ˈmɛrid ɑn 10/22/1983.",
        "Tôi kết hôn vào ngày 22/10/1983."
    ],
    [
        "Where did you get married?",
        "/wɛr dɪd juː ɡɛt ˈmærid?/",
        "Bạn kết hôn ở đâu?",
        "I got married in Ho Chi Minh City, Vietnam.",
        "aɪ ɡɑt ˈmɛrid ɪn hoʊ kaɪ mɪn ˈsɪti, viˌɛtˈnɑm.",
        "Tôi kết hôn ở Thành phố Hồ Chí Minh, Việt Nam."
    ],
    [
        "How long have you lived at your current address?",
        "/haʊ lɔːŋ hæv juː lɪvd æt jɔːr ˈkʌrənt əˈdrɛs?/",
        "Bạn đã sống ở địa chỉ hiện tại bao lâu?",
        "I have lived there for over three years.",
        "aɪ hæv lɪvd ðɛr fɔr ˈoʊvər θri jɪrz.",
        "Tôi đã sống ở đó được hơn ba năm."
    ],
    [
        "Where do you work?",
        "/wɛr duː juː wɝːk?/",
        "Bạn làm việc ở đâu?",
        "I work at home.",
        "aɪ wɜrk æt hoʊm.",
        "Tôi làm việc ở nhà."
    ],
    [
        "Do you have any children?",
        "/duː juː hæv ˈɛni ˈʧɪldrən?/",
        "Bạn có con không?",
        "Yes, I have 4 children.",
        "jɛs, aɪ hæv 4 ˈʧɪldrən.",
        "Vâng, tôi có 4 đứa con."
    ],
    [
        "How did you get your Green Card?",
        "/haʊ dɪd juː gɛt jɔːr ɡriːn kɑrd?/",
        "Bạn có thẻ xanh bằng cách nào?",
        "I got my Green Card through family.",
        "aɪ ɡɑt maɪ ɡrin kɑrd θru ˈfæməli.",
        "Tôi nhận được Thẻ xanh thông qua gia đình."
    ],
    [
        "Do you pay your taxes every year?",
        "/duː juː peɪ jɔːr tæksɪz ˈɛvri jɪr?/",
        "Bạn có đóng thuế mỗi năm không?",
        "Yes, my husband and I file taxes jointly every year.",
        "jɛs, maɪ ˈhʌzbənd ænd aɪ faɪl ˈtæksəz ˈʤɔɪntli ˈɛvəri jɪr.",
        "Có, chồng tôi và tôi khai thuế chung hàng năm."
    ],
    [
        "How many children do you have?",
        "/haʊ ˈmɛni ˈʧɪldrən duː juː hæv?/",
        "Bạn có bao nhiêu con?",
        "I have 4 children.",
        "aɪ hæv 4 ˈʧɪldrən.",
        "Tôi có 4 đứa con."
    ],
    [
        "What is your country of birth?",
        "/wɒt ɪz jʊər ˈkʌntri ʌv bɜːrθ?/",
        "Quốc gia nơi bạn sinh ra là gì?",
        "My country of birth is Vietnam.",
        "maɪ ˈkʌntri ʌv bɜrθ ɪz viˌɛtˈnɑm.",
        "Đất nước tôi sinh ra là Việt Nam."
    ],
    [
        "What is your nationality?",
        "/wɒt ɪz jʊər ˌnæʃəˈnælɪti?/",
        "Quốc tịch của bạn là gì?",
        "My nationality is Vietnam.",
        "maɪ ˌnæʃəˈnæləti ɪz viˌɛtˈnɑm.",
        "Quốc tịch của tôi là Việt Nam."
    ],
    [
        "What is your occupation?",
        "/wɒt ɪz jʊər ˌɒkjʊˈpeɪʃən?/",
        "Nghề nghiệp của bạn là gì?",
        "I am a homemaker.",
        "aɪ æm ə ˈhoʊmˌmeɪkər.",
        "Tôi là một người nội trợ."
    ],
    [
        "Where do your children live?",
        "/wɛr duː jʊər ˈʧɪldrən lɪv?/",
        "Các con bạn sống ở đâu?",
        "Three girls live in Vietnam. One boy studying America.",
        "θri ɡɜrlz lɪv ɪn Vietnam. wʌn bɔɪ ˈstʌdiɪŋ əˈmɛrəkə.",
        "Ba cô gái sống ở Việt Nam. Một cậu bé đang du học Mỹ."
    ],
    [
        "Do you have any other names?",
        "/duː juː hæv ˈɛni ˈʌðər neɪmz?/",
        "Bạn có tên nào khác không?",
        "No, I don't.",
        "noʊ, aɪ doʊnt.",
        "Không, tôi không biết."
    ],
    [
        "Are you married?",
        "/ɑːr juː ˈmærid?/",
        "Bạn có kết hôn không?",
        "Yes, I am.",
        "jɛs, aɪ æm.",
        "Vâng, đúng vậy."
    ],
    [
        "Have you ever applied for citizenship before?",
        "/hæv juː ˈɛvər əˈplaɪd fɔːr ˈsɪtɪzənʃɪp bɪˈfɔːr?/",
        "Bạn đã từng nộp đơn xin nhập tịch trước đây chưa?",
        "No, I haven't.",
        "noʊ, aɪ ˈhævənt.",
        "Không, tôi chưa."
    ],
    [
        "Have you ever traveled outside the U.S. in the past five years?",
        "/hæv juː ˈɛvər ˈtrævəld ˌaʊtˈsaɪd ðə juː.ɛs. ɪn ðə pæst faɪv jɪrz?/",
        "Bạn đã từng ra nước ngoài trong 5 năm qua chưa?",
        "No, I haven't.",
        "noʊ, aɪ ˈhævənt.",
        "Không, tôi chưa."
    ],
    [
        "Have you ever failed to file your taxes?",
        "/hæv juː ˈɛvər feɪld tuː faɪl jɔːr tæksɪz?/",
        "Bạn đã từng không khai thuế chưa?",
        "No, I haven't.",
        "noʊ, aɪ ˈhævənt.",
        "Không, tôi chưa."
    ],
    [
        "Have you ever been arrested?",
        "/hæv juː ˈɛvər bɪn əˈrɛstɪd?/",
        "Bạn đã từng bị bắt giữ chưa?",
        "No, I haven't.",
        "noʊ, aɪ ˈhævənt.",
        "Không, tôi chưa."
    ],
    [
        "Have you ever been convicted of a crime?",
        "/hæv juː ˈɛvər bɪn kənˈvɪktɪd ʌv ə kraɪm?/",
        "Bạn đã từng bị kết án tội gì chưa?",
        "No, I haven't.",
        "noʊ, aɪ ˈhævənt.",
        "Không, tôi chưa."
    ],
    [
        "Have you ever been in jail or prison?",
        "/hæv juː ˈɛvər bɪn ɪn dʒeɪl ɔːr ˈprɪzən?/",
        "Bạn đã từng ở tù chưa?",
        "No, I haven't.",
        "noʊ, aɪ ˈhævənt.",
        "Không, tôi chưa."
    ],
    [
        "Have you ever been a member of any organization, group, or club?",
        "/hæv juː ˈɛvər bɪn ə ˈmɛmbər ʌv ˈɛni ˌɔrɡənɪˈzeɪʃən, ɡruːp, ɔːr klʌb?/",
        "Bạn đã từng là thành viên của bất kỳ tổ chức, nhóm hay câu lạc bộ nào chưa?",
        "No, I haven't.",
        "noʊ, aɪ ˈhævənt.",
        "Không, tôi chưa."
    ],
    [
        "Have you ever served in the U.S. military?",
        "/hæv juː ˈɛvər sɝːvd ɪn ðə juː.ɛs. ˈmɪlɪˌtɛri?/",
        "Bạn đã từng phục vụ trong quân đội Hoa Kỳ chưa?",
        "No, I haven't.",
        "noʊ, aɪ ˈhævənt.",
        "Không, tôi chưa."
    ],
    [
        "Do you support the U.S. Constitution?",
        "/duː juː səˈpɔːrt ðə juː.ɛs. ˌkɑnstɪˈtuːʃən?/",
        "Bạn có ủng hộ Hiến pháp Hoa Kỳ không?",
        "Yes, I do.",
        "jɛs, aɪ du.",
        "Em đồng ý."
    ],
    [
        "Are you willing to take the Oath of Allegiance to the United States?",
        "/ɑːr juː ˈwɪlɪŋ tuː teɪk ði oʊθ ʌv əˈlɪdʒəns tuː ðə juːˈnaɪtɪd steɪts?/",
        "Bạn có sẵn sàng tuyên thệ trung thành với Hoa Kỳ không?",
        "Yes, I am.",
        "jɛs, aɪ æm.",
        "Vâng, đúng vậy."
    ],
    [
        "If the law requires it, are you willing to serve in the U.S. military?",
        "/ɪf ðə lɔː rɪˈkwaɪərz ɪt, ɑːr juː ˈwɪlɪŋ tuː sɝːv ɪn ðə juː.ɛs. ˈmɪlɪˌtɛri?/",
        "Nếu luật yêu cầu, bạn có sẵn sàng phục vụ trong quân đội Hoa Kỳ không?",
        "Yes, I am.",
        "jɛs, aɪ æm.",
        "Vâng, đúng vậy."
    ],
    [
        "If the law requires it, are you willing to perform noncombatant services for the U.S. military?",
        "/ɪf ðə lɔː rɪˈkwaɪərz ɪt, ɑːr juː ˈwɪlɪŋ tuː pɚˈfɔːrm nɒnˈkɑːmbətənt ˈsɝːvɪsɪz fɔːr ðə juː.ɛs. ˈmɪlɪˌtɛri?/",
        "Nếu luật yêu cầu, bạn có sẵn sàng làm các công việc phi chiến đấu cho quân đội Hoa Kỳ không?",
        "Yes, I am.",
        "jɛs, aɪ æm.",
        "Vâng, đúng vậy."
    ],
    [
        "If the law requires it, are you willing to help the government during a national emergency?",
        "/ɪf ðə lɔː rɪˈkwaɪərz ɪt, ɑːr juː ˈwɪlɪŋ tuː hɛlp ðə ˈɡʌvərnmənt ˈdjʊrɪŋ ə ˈnæʃənəl ɪˈmɝːdʒənsi?/",
        "Nếu luật yêu cầu, bạn có sẵn sàng giúp chính phủ trong trường hợp khẩn cấp quốc gia không?",
        "Yes, I am.",
        "jɛs, aɪ æm.",
        "Vâng, đúng vậy."
    ],
    [
        "Have you ever voted in a U.S. election?",
        "/hæv juː ˈɛvər voʊtɪd ɪn ə juː.ɛs. ɪˈlɛkʃən?/",
        "Bạn đã từng bỏ phiếu trong cuộc bầu cử Mỹ chưa?",
        "No, I haven't.",
        "noʊ, aɪ ˈhævənt.",
        "Không, tôi chưa."
    ],
    [
        "Have you traveled outside the U.S. in the last 5 years?",
        "/hæv juː ˈtrævəld ˈaʊtsaɪd ðə juː.ɛs. ɪn ðə læst faɪv jɪrz?/",
        "Bạn có đi ra khỏi nước Mỹ trong 5 năm qua không?",
        "No, I haven't.",
        "noʊ, aɪ ˈhævənt.",
        "Không, tôi chưa."
    ],
    [
        "Have you used any other names?",
        "/hæv juː juːzd ˈɛni ˈʌðər neɪmz?/",
        "Bạn có từng sử dụng tên nào khác không?",
        "No, I haven't.",
        "noʊ, aɪ ˈhævənt.",
        "Không, tôi chưa."
    ],
    [
        "If the law requires it, are you willing to help the government during a national emergency?",
        "/ɪf ðə lɔː rɪˈkwaɪərz ɪt, ɑːr juː ˈwɪlɪŋ tuː hɛlp ðə ˈɡʌvərnmənt ˈdjʊrɪŋ ə ˈnæʃənəl ɪˈmɝːdʒənsi?/",
        "Nếu luật yêu cầu, bạn có sẵn sàng giúp chính phủ trong trường hợp khẩn cấp quốc gia không?",
        "Yes, I am.",
        "jɛs, aɪ æm.",
        "Vâng, đúng vậy."
    ],
    [
        "If the law requires it, are you willing to perform noncombatant services for the U.S. military?",
        "/ɪf ðə lɔː rɪˈkwaɪərz ɪt, ɑːr juː ˈwɪlɪŋ tuː pɚˈfɔːrm nɒnˈkɑːmbətənt ˈsɝːvɪsɪz fɔːr ðə juː.ɛs. ˈmɪlɪˌtɛri?/",
        "Nếu luật yêu cầu, bạn có sẵn sàng làm các công việc phi chiến đấu cho quân đội Hoa Kỳ không?",
        "Yes, I am.",
        "jɛs, aɪ æm.",
        "Vâng, đúng vậy."
    ],
    [
        "If the law requires it, are you willing to serve in the U.S. military?",
        "/ɪf ðə lɔː rɪˈkwaɪərz ɪt, ɑːr juː ˈwɪlɪŋ tuː sɝːv ɪn ðə juː.ɛs. ˈmɪlɪˌtɛri?/",
        "Nếu luật yêu cầu, bạn có sẵn sàng phục vụ trong quân đội Hoa Kỳ không?",
        "Yes, I am.",
        "jɛs, aɪ æm.",
        "Vâng, đúng vậy."
    ]
]

LESSON/TQT_personal.json (after)
[
    [
        "What is your full name?",
        "/wʌt ɪz jɔː fʊl neɪm?/",
        "Tên đầy đủ của bạn là gì?",
        "My full name is Thi Kim Quyen Le.",
        "maɪ fʊl neɪm ɪz θi kɪm Quyen lə.",
        "Tên đầy đủ của tôi là Thị Kim Quyên Lê."
    ],
    [
        "What is your current address?",
        "/wʌt ɪz jɔːr ˈkʌrənt əˈdrɛs?/",
        "Địa chỉ hiện tại của bạn là gì?",
        "It's 3311 Kifer Rd Apt 212 Santa Clara.",
        "ɪts 3311 ˈkaɪfər Rd æpt 212 ˈsæntə ˈklærə",
        "Đó là 3311 Kifer Rd Apt 212 Santa Clara"
    ],
    [
        "What is your phone number?",
        "/wʌt ɪz jɔːr foʊn ˈnʌmbər?/",
        "Số điện thoại của bạn là gì?",
        "My phone number is 408 594 8589.",
        "maɪ foʊn ˈnʌmbər ɪz 408 594 8589.",
        "Số điện thoại của tôi là 408 594 8589."
    ],
    [
        "What is your email address?",
        "/wɒt ɪz jʊər ˈiːmeɪl əˈdrɛs?/",
        "Địa chỉ email của bạn là gì?",
        "My email address is ltkquyen@gmail.com",
        "maɪ iˈmeɪl ˈæˌdrɛs ɪz ltkquyen@gmail.kɑm",
        "Địa chỉ email của tôi là ltkquyen@gmail.com"
    ],
    [
        "Where were you born?",
        "/wɛr wɝː juː bɔrn?/",
        "Bạn sinh ra ở đâu?",
        "I was born in Hue, Vietnam.",
        "aɪ wʌz bɔrn ɪn hju, viˌɛtˈnɑm.",
        "Tôi sinh ra ở Huế, Việt Nam."
    ],
    [
        "What is your spouse's name?",
        "/wɒt ɪz jʊər spaʊsɪz neɪm?/",
        "Vợ/chồng bạn tên gì?",
        "My spouse's name is Duy Minh Nhat Nguyen.",
        "maɪ ˈspaʊsɪz neɪm ɪz Duy mɪn Nhat nuˈjɛn.",
        "Vợ chồng tôi tên là Duy Minh Nhật Nguyên."
    ],
    [
        "When did you become a permanent resident?",
        "/wɛn dɪd juː bɪˈkʌm ə ˈpɝːmənənt ˈrɛzɪdənt?/",
        "Bạn trở thành thường trú nhân khi nào?",
        "I became a permanent resident on May 9th, 2000",
        "aɪ bɪˈkeɪm ə ˈpɜrmənənt ˈrɛzɪdənt ɑn 05/09/2000",
        "Tôi trở thành thường trú nhân vào ngày 05/09/2000"
    ],
    [
        "What is your date of birth?",
        "/wʌt ɪz jɔːr deɪt ʌv bɜːrθ?/",
        "Ngày sinh của bạn là gì?",
        "My date of birth is February 7th, 1960.",
        "maɪ deɪt ʌv bɜrθ ɪz 02/07/1960.",
        "Ngày sinh của tôi là 02/07/1960."
    ],
    [
        "When did you get married?",
        "/wɛn dɪd juː ɡɛt ˈmærid?/",
        "Bạn kết hôn khi nào?",
        "I got married on October 22nd, 1983.",
        "aɪ ɡɑt ˈmɛrid ɑn 10/22/1983.",
        "Tôi kết hôn vào ngày 22/10/1983."
    ],
    [
        "Where did you get married?",
        "/wɛr dɪd juː ɡɛt ˈmærid?/",
        "Bạn kết hôn ở đâu?",
        "I got married in Ho Chi Minh City, Vietnam.",
        "aɪ ɡɑt ˈmɛrid ɪn hoʊ kaɪ mɪn ˈsɪti, viˌɛtˈnɑm.",
        "Tôi kết hôn ở Thành phố Hồ Chí Minh, Việt Nam."
    ],
    [
        "How long have you lived at your current address?",
        "/haʊ lɔːŋ hæv juː lɪvd æt jɔːr ˈkʌrənt əˈdrɛs?/",
        "Bạn đã sống ở địa chỉ hiện tại bao lâu?",
        "I have lived there for over three years.",
        "aɪ hæv lɪvd ðɛr fɔr ˈoʊvər θri jɪrz.",
        "Tôi đã sống ở đó được hơn ba năm."
    ],
    [
        "Where do you work?",
        "/wɛr duː juː wɝːk?/",
        "Bạn làm việc ở đâu?",
        "I work at home.",
        "aɪ wɜrk æt hoʊm.",
        "Tôi làm việc ở nhà."
    ],
    [
        "Do you have any children?",
        "/duː juː hæv ˈɛni ˈʧɪldrən?/",
        "Bạn có con không?",
        "Yes, I have 4 children.",
        "jɛs, aɪ hæv 4 ˈʧɪldrən.",
        "Vâng, tôi có 4 đứa con."
    ],
    [
        "How did you get your Green Card?",
        "/haʊ dɪd juː gɛt jɔːr ɡriːn kɑrd?/",
        "Bạn có thẻ xanh bằng cách nào?",
        "I got my Green Card through family.",
        "aɪ ɡɑt maɪ ɡrin kɑrd θru ˈfæməli.",
        "Tôi nhận được Thẻ xanh thông qua gia đình."
    ],
    [
        "Do you pay your taxes every year?",
        "/duː juː peɪ jɔːr tæksɪz ˈɛvri jɪr?/",
        "Bạn có đóng thuế mỗi năm không?",
        "Yes, my husband and I file taxes jointly every year.",
        "jɛs, maɪ ˈhʌzbənd ænd aɪ faɪl ˈtæksəz ˈʤɔɪntli ˈɛvəri jɪr.",
        "Có, chồng tôi và tôi khai thuế chung hàng năm."
    ],
    [
        "How many children do you have?",
        "/haʊ ˈmɛni ˈʧɪldrən duː juː hæv?/",
        "Bạn có bao nhiêu con?",
        "I have 4 children.",
        "aɪ hæv 4 ˈʧɪldrən.",
        "Tôi có 4 đứa con."
    ],
    [
        "What is your country of birth?",
        "/wɒt ɪz jʊər ˈkʌntri ʌv bɜːrθ?/",
        "Quốc gia nơi bạn sinh ra là gì?",
        "My country of birth is Vietnam.",
        "maɪ ˈkʌntri ʌv bɜrθ ɪz viˌɛtˈnɑm.",
        "Đất nước tôi sinh ra là Việt Nam."
    ],
    [
        "What is your nationality?",
        "/wɒt ɪz jʊər ˌnæʃəˈnælɪti?/",
        "Quốc tịch của bạn là gì?",
        "My nationality is Vietnam.",
        "maɪ ˌnæʃəˈnæləti ɪz viˌɛtˈnɑm.",
        "Quốc tịch của tôi là Việt Nam."
    ],
    [
        "What is your occupation?",
        "/wɒt ɪz jʊər ˌɒkjʊˈpeɪʃən?/",
        "Nghề nghiệp của bạn là gì?",
        "I am a homemaker.",
        "aɪ æm ə ˈhoʊmˌmeɪkər.",
        "Tôi là một người nội trợ."
    ],
    [
        "Where do your children live?",
        "/wɛr duː jʊər ˈʧɪldrən lɪv?/",
        "Các con bạn sống ở đâu?",
        "Three girls live in Vietnam. One boy studying America.",
        "θri ɡɜrlz lɪv ɪn Vietnam. wʌn bɔɪ ˈstʌdiɪŋ əˈmɛrəkə.",
        "Ba cô gái sống ở Việt Nam. Một cậu bé đang du học Mỹ."
    ],
    [
        "Do you have any other names?",
        "/duː juː hæv ˈɛni ˈʌðər neɪmz?/",
        "Bạn có tên nào khác không?",
        "No, I don't.",
        "noʊ, aɪ doʊnt.",
        "Không, tôi không biết."
    ],
    [
        "Are you married?",
        "/ɑːr juː ˈmærid?/",
        "Bạn có kết hôn không?",
        "Yes, I am.",
        "jɛs, aɪ æm.",
        "Vâng, đúng vậy."
    ],
    [
        "Have you ever applied for citizenship before?",
        "/hæv juː ˈɛvər əˈplaɪd fɔːr ˈsɪtɪzənʃɪp bɪˈfɔːr?/",
        "Bạn đã từng nộp đơn xin nhập tịch trước đây chưa?",
        "No, I haven't.",
        "noʊ, aɪ ˈhævənt.",
        "Không, tôi chưa."
    ],
    [
        "Have you ever traveled outside the U.S. in the past five years?",
        "/hæv juː ˈɛvər ˈtrævəld ˌaʊtˈsaɪd ðə juː.ɛs. ɪn ðə pæst faɪv jɪrz?/",
        "Bạn đã từng ra nước ngoài trong 5 năm qua chưa?",
        "No, I haven't.",
        "noʊ, aɪ ˈhævənt.",
        "Không, tôi chưa."
    ],
    [
        "Have you ever failed to file your taxes?",
        "/hæv juː ˈɛvər feɪld tuː faɪl jɔːr tæksɪz?/",
        "Bạn đã từng không khai thuế chưa?",
        "No, I haven't.",
        "noʊ, aɪ ˈhævənt.",
        "Không, tôi chưa."
    ],
    [
        "Have you ever been arrested?",
        "/hæv juː ˈɛvər bɪn əˈrɛstɪd?/",
        "Bạn đã từng bị bắt giữ chưa?",
        "No, I haven't.",
        "noʊ, aɪ ˈhævənt.",
        "Không, tôi chưa."
    ],
    [
        "Have you ever been convicted of a crime?",
        "/hæv juː ˈɛvər bɪn kənˈvɪktɪd ʌv ə kraɪm?/",
        "Bạn đã từng bị kết án tội gì chưa?",
        "No, I haven't.",
        "noʊ, aɪ ˈhævənt.",
        "Không, tôi chưa."
    ],
    [
        "Have you ever been in jail or prison?",
        "/hæv juː ˈɛvər bɪn ɪn dʒeɪl ɔːr ˈprɪzən?/",
        "Bạn đã từng ở tù chưa?",
        "No, I haven't.",
        "noʊ, aɪ ˈhævənt.",
        "Không, tôi chưa."
    ],
    [
        "Have you ever been a member of any organization, group, or club?",
        "/hæv juː ˈɛvər bɪn ə ˈmɛmbər ʌv ˈɛni ˌɔrɡənɪˈzeɪʃən, ɡruːp, ɔːr klʌb?/",
        "Bạn đã từng là thành viên của bất kỳ tổ chức, nhóm hay câu lạc bộ nào chưa?",
        "No, I haven't.",
        "noʊ, aɪ ˈhævənt.",
        "Không, tôi chưa."
    ],
    [
        "Have you ever served in the U.S. military?",
        "/hæv juː ˈɛvər sɝːvd ɪn ðə juː.ɛs. ˈmɪlɪˌtɛri?/",
        "Bạn đã từng phục vụ trong quân đội Hoa Kỳ chưa?",
        "No, I haven't.",
        "noʊ, aɪ ˈhævənt.",
        "Không, tôi chưa."
    ],
    [
        "Do you support the U.S. Constitution?",
        "/duː juː səˈpɔːrt ðə juː.ɛs. ˌkɑnstɪˈtuːʃən?/",
        "Bạn có ủng hộ Hiến pháp Hoa Kỳ không?",
        "Yes, I do.",
        "jɛs, aɪ du.",
        "Em đồng ý."
    ],
    [
        "Are you willing to take the Oath of Allegiance to the United States?",
        "/ɑːr juː ˈwɪlɪŋ tuː teɪk ði oʊθ ʌv əˈlɪdʒəns tuː ðə juːˈnaɪtɪd steɪts?/",
        "Bạn có sẵn sàng tuyên thệ trung thành với Hoa Kỳ không?",
        "Yes, I am.",
        "jɛs, aɪ æm.",
        "Vâng, đúng vậy."
    ],
    [
        "If the law requires it, are you willing to serve in the U.S. military?",
        "/ɪf ðə lɔː rɪˈkwaɪərz ɪt, ɑːr juː ˈwɪlɪŋ tuː sɝːv ɪn ðə juː.ɛs. ˈmɪlɪˌtɛri?/",
        "Nếu luật yêu cầu, bạn có sẵn sàng phục vụ trong quân đội Hoa Kỳ không?",
        "Yes, I am.",
        "jɛs, aɪ æm.",
        "Vâng, đúng vậy."
    ],
    [
        "If the law requires it, are you willing to perform noncombatant services for the U.S. military?",
        "/ɪf ðə lɔː rɪˈkwaɪərz ɪt, ɑːr juː ˈwɪlɪŋ tuː pɚˈfɔːrm nɒnˈkɑːmbətənt ˈsɝːvɪsɪz fɔːr ðə juː.ɛs. ˈmɪlɪˌtɛri?/",
        "Nếu luật yêu cầu, bạn có sẵn sàng làm các công việc phi chiến đấu cho quân đội Hoa Kỳ không?",
        "Yes, I am.",
        "jɛs, aɪ æm.",
        "Vâng, đúng vậy."
    ],
    [
        "If the law requires it, are you willing to help the government during a national emergency?",
        "/ɪf ðə lɔː rɪˈkwaɪərz ɪt, ɑːr juː ˈwɪlɪŋ tuː hɛlp ðə ˈɡʌvərnmənt ˈdjʊrɪŋ ə ˈnæʃənəl ɪˈmɝːdʒənsi?/",
        "Nếu luật yêu cầu, bạn có sẵn sàng giúp chính phủ trong trường hợp khẩn cấp quốc gia không?",
        "Yes, I am.",
        "jɛs, aɪ æm.",
        "Vâng, đúng vậy."
    ],
    [
        "Have you ever voted in a U.S. election?",
        "/hæv juː ˈɛvər voʊtɪd ɪn ə juː.ɛs. ɪˈlɛkʃən?/",
        "Bạn đã từng bỏ phiếu trong cuộc bầu cử Mỹ chưa?",
        "No, I haven't.",
        "noʊ, aɪ ˈhævənt.",
        "Không, tôi chưa."
    ],
    [
        "Have you traveled outside the U.S. in the last 5 years?",
        "/hæv juː ˈtrævəld ˈaʊtsaɪd ðə juː.ɛs. ɪn ðə læst faɪv jɪrz?/",
        "Bạn có đi ra khỏi nước Mỹ trong 5 năm qua không?",
        "No, I haven't.",
        "noʊ, aɪ ˈhævənt.",
        "Không, tôi chưa."
    ],
    [
        "Have you used any other names?",
        "/hæv juː juːzd ˈɛni ˈʌðər neɪmz?/",
        "Bạn có từng sử dụng tên nào khác không?",
        "No, I haven't.",
        "noʊ, aɪ ˈhævənt.",
        "Không, tôi chưa."
    ],
    [
        "If the law requires it, are you willing to help the government during a national emergency?",
        "/ɪf ðə lɔː rɪˈkwaɪərz ɪt, ɑːr juː ˈwɪlɪŋ tuː hɛlp ðə ˈɡʌvərnmənt ˈdjʊrɪŋ ə ˈnæʃənəl ɪˈmɝːdʒənsi?/",
        "Nếu luật yêu cầu, bạn có sẵn sàng giúp chính phủ trong trường hợp khẩn cấp quốc gia không?",
        "Yes, I am.",
        "jɛs, aɪ æm.",
        "Vâng, đúng vậy."
    ],
    [
        "If the law requires it, are you willing to perform noncombatant services for the U.S. military?",
        "/ɪf ðə lɔː rɪˈkwaɪərz ɪt, ɑːr juː ˈwɪlɪŋ tuː pɚˈfɔːrm nɒnˈkɑːmbətənt ˈsɝːvɪsɪz fɔːr ðə juː.ɛs. ˈmɪlɪˌtɛri?/",
        "Nếu luật yêu cầu, bạn có sẵn sàng làm các công việc phi chiến đấu cho quân đội Hoa Kỳ không?",
        "Yes, I am.",
        "jɛs, aɪ æm.",
        "Vâng, đúng vậy."
    ],
    [
        "If the law requires it, are you willing to serve in the U.S. military?",
        "/ɪf ðə lɔː rɪˈkwaɪərz ɪt, ɑːr juː ˈwɪlɪŋ tuː sɝːv ɪn ðə juː.ɛs. ˈmɪlɪˌtɛri?/",
        "Nếu luật yêu cầu, bạn có sẵn sàng phục vụ trong quân đội Hoa Kỳ không?",
        "Yes, I am.",
        "jɛs, aɪ æm.",
        "Vâng, đúng vậy."
    ]
]

LESSON/TQT_personal.json (diff)
@@ -51,7 +51,7 @@
         "When did you become a permanent resident?",
         "/wɛn dɪd juː bɪˈkʌm ə ˈpɝːmənənt ˈrɛzɪdənt?/",
         "Bạn trở thành thường trú nhân khi nào?",
-        "I became a permanent resident on 05/09/2000",
+        "I became a permanent resident on May 9th, 2000",
         "aɪ bɪˈkeɪm ə ˈpɜrmənənt ˈrɛzɪdənt ɑn 05/09/2000",
         "Tôi trở thành thường trú nhân vào ngày 05/09/2000"
     ],
@@ -59,7 +59,7 @@
         "What is your date of birth?",
         "/wʌt ɪz jɔːr deɪt ʌv bɜːrθ?/",
         "Ngày sinh của bạn là gì?",
-        "My date of birth is 02/07/1960.",
+        "My date of birth is February 7th, 1960.",
         "maɪ deɪt ʌv bɜrθ ɪz 02/07/1960.",
         "Ngày sinh của tôi là 02/07/1960."
     ],
@@ -67,7 +67,7 @@
         "When did you get married?",
         "/wɛn dɪd juː ɡɛt ˈmærid?/",
         "Bạn kết hôn khi nào?",
-        "I got married on 10/22/1983.",
+        "I got married on October 22nd, 1983.",
         "aɪ ɡɑt ˈmɛrid ɑn 10/22/1983.",
         "Tôi kết hôn vào ngày 22/10/1983."
     ],
